<!-- sup gamer -->
<!doctype html>

<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Yiay token leaderboard</title>

  <meta name="description" content="The vault for the tokens that the overlord distributes.">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <link
      rel="shortcut icon"
      href="https://cdn.glitch.com/8f973a1b-80be-4cc1-bc2e-cba7259fd18d%2Fyiaytoken.png?v=1627048783539"
      type="image/x-icon"
    />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://yiaytokenleaderboard.com/" />
  <meta property="og:title" content="Yiay token leaderboard" />
  <meta property="og:description" content="The vault for the tokens that the overlord distributes." />
  <meta property="og:image" content="https://cdn.glitch.com/8f973a1b-80be-4cc1-bc2e-cba7259fd18d%2Fyiaytoken.png?v=1627048783539"/>
  <meta name="twitter:title" content="Yiay token leaderboard" />
  <meta name="twitter:description" content="The vault for the tokens that the overlord distributes.." />
  <meta name="twitter:image" content="https://cdn.glitch.com/8f973a1b-80be-4cc1-bc2e-cba7259fd18d%2Fyiaytoken.png?v=1627048783539" />
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JQLF0FPQJY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JQLF0FPQJY');
  </script>
</head>

<style>
  @font-face {
  font-family: "Cooper Black";
  src: url("https://cdn.glitch.com/8f973a1b-80be-4cc1-bc2e-cba7259fd18d%2FCooperBlack.otf?v=1627042743268");
  }
  body {text-align: center; background-color:black; color:white; font-size:1.3rem; font-family:"Cooper Black", serif;}
  a {color:blue; text-decoration:none;}
  div {justify-content: center;}
  .strokeme
  { 
    color: white;
    text-shadow: 0 0 10px black, 0 0 10px black, 0 0 10px black, 0 0 10px black;
    font-family: "Cooper Black", serif;
  }
  .headerimg{
    justify-content: center;
  }
  .leaderboardentry{
    width:70%; padding-top:4px; padding-bottom:4px; margin: auto; margin-bottom: 5px; border-radius: 10px;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider {
    background-color: #2196F3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
</style>
<noscript>
<style>
  .strokeme
  { 
    display: none;
  }
</style>  
</noscript>

<body id="body">
<image src="https://cdn.glitch.com/8f973a1b-80be-4cc1-bc2e-cba7259fd18d%2Fleaderboardheader.png?v=1627485780657" height="100"></image>
<br>
<div id="leaderboard">
<p class="strokeme">
  Loading leaderboard...
</p>
<noscript>
<p>
  This site requires javascript to run. Please allow javascript for this site.
</p>
</noscript>
</div>
<div id="footer" style="display:none;">
<p class="strokeme">Site developed and managed by @MarcelD505 <image title="twitter link" src="https://cdn.glitch.com/8f973a1b-80be-4cc1-bc2e-cba7259fd18d%2Flogo-twitter.png?v=1629185459855" height="25" style="cursor: pointer;" onclick="redirect('https://twitter.com/MarcelD505')"></image> <image title="personal website link" id="webicon" src="https://cdn.glitch.com/8f973a1b-80be-4cc1-bc2e-cba7259fd18d%2Fweb-icon.png?v=1627032132303" height="25" style="cursor: pointer;" onclick="redirect('https://www.mdproductions.nl/en/')"></image></p>
<p class="strokeme">Thanks to @TokenYiay <image title="twitter link" src="https://cdn.glitch.com/8f973a1b-80be-4cc1-bc2e-cba7259fd18d%2Flogo-twitter.png?v=1629185459855" height="25" style="cursor: pointer;" onclick="redirect('https://twitter.com/TokenYiay')"></image> </p>
<br>
<label class="switch">
  <input id="lightswitch" type="checkbox" onclick="togglelightswitch()">
  <span class="slider round"></span>
</label>
<p style="display:inline;" class="strokeme">Light switch (ew)</p>
</div>
</body>
<script src="yiay.js?v=4"></script>
</html>